.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    &__intro {
        .fuente(25px);
        // font-size: @fuente-base + 8%; // Sumara 8px
    }
    h2 {
       margin: 40px 0; 
       text-align: center;
       .fuente(50px);
       color: if(@dark-mode,#8841da,#333333);
    }
    h3 {
        color: @color-secundario;
    }
}