.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    background-color: if(@dark-mode,@color-secundario,@color-claro);
    .sombra-caja();
    &__contenido {
        padding: 25px;
    }
    span {
        color: if(@dark-mode,@color-claro,@color-secundario);
        .oswald();
    }
    a {
        text-decoration: none;
        color: @color-variacion;
        .oswald();
    }
}