// Variables
@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

// Mixins = Reusar código
.sombra-caja {
	box-shadow: 0 5px 15px 0 fade(@color-primario, 50%);
}
.oswald {
	font-family: @fuente2;
	text-transform: uppercase;
	font-weight: 700;
}

.fuente(@font-size) {
	font-size: @font-size;
	line-height: @font-size + 10%;
}

// General
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @fuente1;
	color: @color-primario;
	line-height: @fuente-base + 10%;
}

h1,h2,h3 {
	margin: 0;
	.oswald;
}